{
  "name": "lauras-back-end-social-network",
  "version": "1.0.0",
  "description": "Social Network API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltrapaga/lauras-back-end-social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltrapaga/lauras-back-end-social-network/issues"
  },
  "homepage": "https://github.com/ltrapaga/lauras-back-end-social-network#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
